<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Chapter5_Story' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet3 (Crime_India_data_Tableau)' inline='true' name='federated.16022751c916yb183c31x0wqho7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_India_data_Tableau' name='excel-direct.0kifre30c8naki0zvw4lj0d7ocvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gurukrupa/Sharada/MyBook/Data/CrimeData/Crime_India_data_Tableau.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IndiaStates' name='excel-direct.1dd9ior0t1qrwz18ybaop16det3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gurukrupa/Sharada/MyBook/Final_Edits/dataset/IndiaStates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kifre30c8naki0zvw4lj0d7ocvi' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='NumberOfCrimes' ordinal='3' />
              <column datatype='string' name='CrimeType' ordinal='4' />
              <column datatype='string' name='CrimeGroup' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1dd9ior0t1qrwz18ybaop16det3y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C38:no:A1:C38:0' header='yes' outcome='2'>
              <column datatype='string' name='State Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCrimes]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeType]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeGroup]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
      </column>
      <column caption='CountLabel' datatype='integer' name='[Calculation_1764637052148686849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([NumberOfCrimes]) &gt; 200000 &#10;THEN SUM([NumberOfCrimes])&#10;ELSEIF SUM([Calculation_1764637052147974144]) &gt; 0.008&#10;THEN SUM([NumberOfCrimes]) &#10;ELSE null END' />
      </column>
      <column caption='StateLabel' datatype='string' name='[Calculation_1764637052148924418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &quot;Delhi&quot;&#10;THEN [State]&#10;ELSE null END' />
      </column>
      <column caption='CountLabel_CAW' datatype='integer' name='[CountLabel (copy)_1764637052149854211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1764637052147974144]) &gt; 0.00038&#10;THEN SUM([NumberOfCrimes]) &#10;ELSE null END' />
      </column>
      <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StateLabel_CAW' datatype='string' name='[StateLabel (copy)_1764637052150005764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &quot;Delhi&quot;&#10;THEN [State]&#10;ELSEIF [State] = &quot;Tripura&quot; THEN [State]&#10;ELSEIF [State] = &quot;Assam&quot; THEN [State]&#10;ELSEIF [State] = &quot;Rajasthan&quot; THEN [State]&#10;ELSE null END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F73008CE99BB4B56AF3702ECC9E39DE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CrimeData' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_D55CB2D91C814524B99AC8063703D6A7]' role='measure' type='quantitative' />
      <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[CrimeType]' derivation='None' name='[none:CrimeType:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[pcto:sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
      <group caption='District Set' name='[District Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[District]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[District]' member='&quot;North-East&quot;' />
          <groupfilter function='member' level='[District]' member='&quot;Outer&quot;' />
          <groupfilter function='member' level='[District]' member='&quot;South-East&quot;' />
          <groupfilter function='member' level='[District]' member='&quot;West&quot;' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Punjab&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CONTRAST_1'>
      <repository-location id='CONTRAST_1' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Punjab&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Uttar Pradesh&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <lod column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <geometry column='[federated.16022751c916yb183c31x0wqho7z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[Latitude (generated)]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CONTRAST_2'>
      <repository-location id='CONTRAST_2' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State Set]' derivation='InOut' name='[io:State Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[pcto:sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[io:State Set:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[pcto:sum:Calculation_1764637052147974144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16022751c916yb183c31x0wqho7z].[pcto:sum:Calculation_1764637052147974144:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COT_1'>
      <repository-location id='COT_1' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KIDNAPPING &amp; ABDUCTION&quot;</bucket>
              <bucket>&quot;SERIOUS FRAUD&quot;</bucket>
              <bucket>&quot;CRIME AGAINST WOMEN&quot;</bucket>
              <bucket>&quot;HOMICIDE&quot;</bucket>
              <bucket>&quot;PROPERTY STOLEN&quot;</bucket>
              <bucket>&quot;OTHERS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COT_2'>
      <repository-location id='COT_2' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DD_1'>
      <repository-location id='DD_1' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='level-members' level='[none:CrimeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
              <lod column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <color column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' />
              <geometry column='[federated.16022751c916yb183c31x0wqho7z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[Latitude (generated)]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DD_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='CountLabel_CAW' datatype='integer' name='[CountLabel (copy)_1764637052149854211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1764637052147974144]) &gt; 0.00038&#10;THEN SUM([NumberOfCrimes]) &#10;ELSE null END' />
            </column>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='StateLabel_CAW' datatype='string' name='[StateLabel (copy)_1764637052150005764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &quot;Delhi&quot;&#10;THEN [State]&#10;ELSEIF [State] = &quot;Tripura&quot; THEN [State]&#10;ELSEIF [State] = &quot;Assam&quot; THEN [State]&#10;ELSEIF [State] = &quot;Rajasthan&quot; THEN [State]&#10;ELSE null END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateLabel (copy)_1764637052150005764]' derivation='None' name='[none:StateLabel (copy)_1764637052150005764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountLabel (copy)_1764637052149854211]' derivation='User' name='[usr:CountLabel (copy)_1764637052149854211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:StateLabel (copy)_1764637052150005764:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[usr:CountLabel (copy)_1764637052149854211:qk]' />
              <lod column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <color column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' />
              <geometry column='[federated.16022751c916yb183c31x0wqho7z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[usr:CountLabel (copy)_1764637052149854211:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[none:StateLabel (copy)_1764637052150005764:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[Latitude (generated)]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DD_3'>
      <repository-location id='DD_2' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[pcto:sum:NumberOfCrimes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[pcto:sum:NumberOfCrimes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[pcto:sum:NumberOfCrimes:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DD_4'>
      <repository-location id='DD_3' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District Set 2]' derivation='InOut' name='[io:District Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[pcto:sum:NumberOfCrimes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16022751c916yb183c31x0wqho7z].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[io:District Set 2:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[pcto:sum:NumberOfCrimes:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[none:District:nk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DD_5'>
      <repository-location id='DD_4' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeType]' derivation='None' name='[none:CrimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[pcto:sum:NumberOfCrimes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IMPORTATION OF GIRLS FROM FOREIGN COUNTRIES&quot;</bucket>
              <bucket>&quot;DOWRY DEATHS&quot;</bucket>
              <bucket>&quot;RAPE&quot;</bucket>
              <bucket>&quot;ASSAULT ON WOMEN WITH INTENT TO OUTRAGE HER MODESTY&quot;</bucket>
              <bucket>&quot;CRUELTY BY HUSBAND OR HIS RELATIVES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16022751c916yb183c31x0wqho7z].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeType:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[pcto:sum:NumberOfCrimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[none:District:nk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FACT_1'>
      <repository-location id='FACT_1' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[pcdf:sum:NumberOfCrimes:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FACT_2'>
      <repository-location id='FACT_2' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[pcdf:sum:NumberOfCrimes:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]>: <[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[pcdf:sum:NumberOfCrimes:qk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INTER_1'>
      <repository-location id='INTER_1' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;CRIME AGAINST WOMEN&quot;' function='range' level='[none:CrimeGroup:nk]' to='&quot;KIDNAPPING &amp; ABDUCTION&quot;' />
              <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;PROPERTY STOLEN&quot;' />
              <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;SERIOUS FRAUD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2005</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INTER_2'>
      <repository-location id='INTER_2' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[CrimeType]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeType]' derivation='None' name='[none:CrimeType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeType:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeType:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier_1'>
      <repository-location id='Outlier_1' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]>: <[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]> in <[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlier_2'>
      <repository-location id='Outlier_2' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]</run>
                <run bold='true' fontsize='10'>&gt;: &lt;</run>
                <run bold='true' fontsize='10'>[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SampleSheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfCrimes]' derivation='Sum' name='[sum:NumberOfCrimes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='level-members' level='[none:CrimeGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <text column='[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]' />
              <lod column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <geometry column='[federated.16022751c916yb183c31x0wqho7z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[sum:NumberOfCrimes:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[Latitude (generated)]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ZO_1'>
      <repository-location id='ZO_1' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
            <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;CRIME AGAINST WOMEN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;EAST&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTH-EAST&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Region:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <lod column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <color column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' />
              <geometry column='[federated.16022751c916yb183c31x0wqho7z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[Latitude (generated)]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ZO_2'>
      <repository-location id='ZO_2' path='/workbooks/Chapter5_Story' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
            <column caption='NormalisedCrimeCount' datatype='real' name='[Calculation_1764637052147974144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumberOfCrimes]/[Population]' />
            </column>
            <column caption='Number Of Crimes' datatype='integer' name='[NumberOfCrimes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1764637052147974144]' derivation='Sum' name='[sum:Calculation_1764637052147974144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Region:nk]</column>
            <column>[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <lod column='[federated.16022751c916yb183c31x0wqho7z].[none:State:nk]' />
              <color column='[federated.16022751c916yb183c31x0wqho7z].[sum:Calculation_1764637052147974144:qk]' />
              <geometry column='[federated.16022751c916yb183c31x0wqho7z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16022751c916yb183c31x0wqho7z].[Latitude (generated)]</rows>
        <cols>[federated.16022751c916yb183c31x0wqho7z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CONTRAST'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
      </datasources>
      <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
        <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
        <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='7' param='horz' type-v2='layout-flow' w='98590' x='705' y='1182'>
            <zone h='97636' id='5' type-v2='layout-basic' w='98590' x='705' y='1182'>
              <zone h='97636' id='3' name='CONTRAST_1' show-title='false' w='98590' x='705' y='1182'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49335' id='8' name='CONTRAST_1' param='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' type-v2='filter' w='20705' x='69604' y='3988' />
      </zones>
    </dashboard>
    <dashboard name='CONTRAST_Story' type='storyboard'>
      <repository-location id='CONTRAST_Story' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98812' x='594' y='1083'>
            <zone h='4465' id='3' type-v2='title' w='98812' x='594' y='1083' />
            <zone h='10690' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98812' x='594' y='5548' />
            <zone h='82679' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98812' x='594' y='16238'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='CONTRAST' id='6' />
                  <story-point captured-sheet='CONTRAST_2' id='2' />
                  <story-point captured-sheet='CONTRAST_2' id='4'>
                    <capturedDeltas>
                      <worksheet name='CONTRAST_2'>
                        <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]'>
                          <groupfilter function='member' level='[none:CrimeGroup:nk]' member='&quot;HOMICIDE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33578' hidden='true' id='7' story-point-id='2' type-v2='text' w='30890' x='50824' y='45894'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>When we look at </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Crimes against women</run>
            <run fontsize='12'>, </run>
            <run fontcolor='#000000' fontsize='12'>Delhi is at top contributing</run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>8.4%</run>
            <run fontcolor='#000000' fontsize='12'> as compared to Haryana at </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>3.8%</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Suprisingly, Haryana has higher </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>(66.1%) of rural population</run>
            <run fontcolor='#000000' fontsize='12'> as compared to Delhi </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>(2.5%)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19941' id='8' story-point-id='4' type-v2='text' w='20758' x='58896' y='63783'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>But... </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Haryana leads from Delhi</run>
            <run fontcolor='#4e79a7' fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='12'>when it comes to Crime Group -</run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Homicide</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21861' hidden='true' id='9' story-point-id='6' type-v2='text' w='39383' x='27930' y='20089'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>Comparing Delhi with its neighbouring states... </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>- Delhi has </run>
            <run bold='true' fontalignment='0' fontcolor='#e10013' fontname='Tableau Book,serif' fontsize='12'>highest crime rate in Crimes against women. </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>- Delhi also has </run>
            <run bold='true' fontalignment='0' fontcolor='#e10013' fontname='Tableau Book,serif' fontsize='12'>highest population density </run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>among these states. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>Surprisingly in terms of </run>
            <run bold='true' fontalignment='0' fontcolor='#e10013' fontname='Tableau Book,serif' fontsize='12'>males to female ratio</run>
            <run bold='true' fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>, Delhi is the least among all these states</run>
            <run fontalignment='0' fontname='Tableau Book,serif' fontsize='12'>.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COT-Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='COT-Story' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98812' x='594' y='1083'>
            <zone h='4465' id='3' type-v2='title' w='98812' x='594' y='1083' />
            <zone fixed-size='107' h='10690' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98812' x='594' y='5548' />
            <zone h='82679' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98812' x='594' y='16238'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There was downward trend in number of crimes between 2001 - 2003' captured-sheet='COT_1' id='1' />
                  <story-point caption='As we progress through, we see steady increase in crimes across all crime groups' captured-sheet='COT_1' id='2'>
                    <capturedDeltas>
                      <worksheet name='COT_1'>
                        <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2014</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But.. we see sharp raise in number of crimes against women' captured-sheet='COT_2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28360' hidden='true' id='6' story-point-id='1' type-v2='text' w='36501' x='32044' y='38405'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>We see a </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>downward trend</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> in number of crimes between </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>2001 - 2003. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>There has been a dip in number of crimes between 2001 - 2003 across all crime types</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7659' hidden='true' id='7' story-point-id='2' type-v2='text' w='38532' x='17156' y='26734'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>But post </run>
            <run bold='true' fontalignment='0' fontcolor='#2052f0' fontsize='12'>2003</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> till </run>
            <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='12'>2013</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'> there has been steady increase in number of crimes across all crime types</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10635' id='8' story-point-id='3' type-v2='text' w='35576' x='15812' y='35155'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>Nearly </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>139%</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> increase in crimes against women when compared to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>2003</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'> to </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='12'>2014</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DD-Dash1'>
      <repository-location id='DD-Dash1' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
      </datasources>
      <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
        <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
        <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='82127' id='3' name='DD_1' show-title='false' w='98991' x='336' y='17134' />
        <zone h='15953' id='6' name='DD_3' show-title='false' w='98654' x='252' y='1329' />
        <zone h='33235' id='4' name='DD_1' param='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' type-v2='filter' w='19680' x='72498' y='28360' />
      </zones>
    </dashboard>
    <dashboard name='DD-Dash2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet3 (Crime_India_data_Tableau)' name='federated.16022751c916yb183c31x0wqho7z' />
      </datasources>
      <datasource-dependencies datasource='federated.16022751c916yb183c31x0wqho7z'>
        <column caption='Crime Group' datatype='string' name='[CrimeGroup]' role='dimension' type='nominal' />
        <column-instance column='[CrimeGroup]' derivation='None' name='[none:CrimeGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='6' param='horz' type-v2='layout-flow' w='98522' x='739' y='1182'>
            <zone h='97636' id='4' type-v2='layout-basic' w='98522' x='739' y='1182'>
              <zone h='17591' id='1' name='DD_3' show-title='false' w='98522' x='739' y='1182'>
              </zone>
              <zone h='80045' id='3' name='DD_2' show-title='false' w='98522' x='739' y='18773'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29472' id='7' name='DD_2' param='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeGroup:nk]' type-v2='filter' w='20508' x='72881' y='20381' />
      </zones>
    </dashboard>
    <dashboard name='DD-Dash3'>
      <repository-location id='DD-Dash2' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98555' id='3' name='DD_5' show-title='false' w='98840' x='178' y='578' />
        <zone h='22581' id='4' name='DD_5' pane-specification-id='0' param='[federated.16022751c916yb183c31x0wqho7z].[none:CrimeType:nk]' type-v2='color' w='42778' x='26587' y='64516' />
      </zones>
    </dashboard>
    <dashboard name='DD-Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DD-Story' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98812' x='594' y='1083'>
            <zone h='4465' id='3' type-v2='title' w='98812' x='594' y='1083' />
            <zone h='8525' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98812' x='594' y='5548' />
            <zone h='84844' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98812' x='594' y='14073'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='DD-Dash1' id='1'>
                    <capturedDeltas>
                      <worksheet name='DD_1'>
                      </worksheet>
                      <worksheet name='DD_3'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='DD-Dash2' id='2' />
                  <story-point captured-sheet='DD-Dash2' id='6'>
                    <capturedDeltas>
                      <worksheet name='DD_2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='DD_4' id='4' />
                  <story-point captured-sheet='DD-Dash3' id='5'>
                    <capturedDeltas>
                      <worksheet name='DD_5'>
                        <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:District:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:District:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:District:nk]' member='&quot;Crime Branch&quot;' />
                              <groupfilter function='member' level='[none:District:nk]' member='&quot;Eow&quot;' />
                              <groupfilter function='member' level='[none:District:nk]' member='&quot;Spl Cell&quot;' />
                              <groupfilter function='member' level='[none:District:nk]' member='&quot;Vigilance&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15689' hidden='true' id='6' story-point-id='1' type-v2='text' w='20763' x='9322' y='31672'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>In 2014, As we normalise the Crime count with population of that state, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>we see </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Delhi </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>as </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Crime capitol of India</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16422' hidden='true' id='7' story-point-id='2' type-v2='text' w='20932' x='13390' y='33431'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>But... if we look only for</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Crime against women</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>then Delhi, Rajastan,</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Tripura and Assam come as toppers </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10264' hidden='true' id='8' story-point-id='4' type-v2='text' w='33363' x='46410' y='55425'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 5 districts contributing more than </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>55%</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>for</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Crimes against women</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24780' id='9' story-point-id='5' type-v2='text' w='22447' x='71757' y='60704'>
          <formatted-text>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Cruelty by husband or his relatives and Assult on women</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>are the highest contributors to number of</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>crimes against women</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16422' hidden='true' id='10' story-point-id='6' type-v2='text' w='20932' x='13390' y='33431'>
          <formatted-text>
            <run bold='true' fontsize='11'>But... if we look only for </run>
            <run bold='true' fontcolor='#e10013' fontsize='11'>Crime against women</run>
            <run bold='true' fontsize='11'> then Delhi, Rajastan, Tripura and Assam come as toppers </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Factors_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Factors_Story' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98812' x='594' y='1083'>
            <zone h='4465' id='3' type-v2='title' w='98812' x='594' y='1083' />
            <zone h='8525' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98812' x='594' y='5548' />
            <zone h='84844' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98812' x='594' y='14073'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='FACT_1' id='1' />
                  <story-point captured-sheet='FACT_2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17630' hidden='true' id='6' story-point-id='1' type-v2='text' w='37377' x='30598' y='67919'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>When we look at </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>% change over years</run>
            <run fontcolor='#000000' fontsize='12'>, we see in 2014 number of crimes have reduced by 6.9% as compared to 2013</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30925' id='7' story-point-id='2' type-v2='text' w='28011' x='10437' y='35116'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>But... It is not all crime across all groups has reduced. We see that even thought the </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Kidnapping and Abduction</run>
            <run fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='12'>has reduced, there is sizable increase in </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Propert Stolen, Homicide and Crime against women </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='INTERSECTION Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>INTERSECTION Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='INTERSECTIONStory' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98812' x='594' y='1083'>
            <zone h='4465' id='3' type-v2='title' w='98812' x='594' y='1083' />
            <zone h='8525' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98812' x='594' y='5548' />
            <zone h='84844' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98812' x='594' y='14073'>
              <flipboard active-id='4' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='INTER_1' id='1' />
                  <story-point captured-sheet='INTER_1' id='2'>
                    <capturedDeltas>
                      <worksheet name='INTER_1'>
                        <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2011</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='INTER_1' id='3'>
                    <capturedDeltas>
                      <worksheet name='INTER_1'>
                        <filter class='quantitative' column='[federated.16022751c916yb183c31x0wqho7z].[none:Year:qk]' included-values='in-range'>
                          <min>2001</min>
                          <max>2014</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='INTER_2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38150' hidden='true' id='6' story-point-id='1' type-v2='text' w='37288' x='50045' y='33382'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>As we look through trends of major Crime groups over years (2001 to 2005), we see</run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Stealing property </run>
            <run fontcolor='#000000' fontsize='12'>is Top Contributor distantly follwed by </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Homicide and Crime against Women.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Homicide and Crime against Women </run>
            <run fontcolor='#000000' fontsize='12'>is steadly increasing at close range</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17630' hidden='true' id='7' story-point-id='2' type-v2='text' w='38715' x='40856' y='36561'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>As we move ahead from 2005 through to 2011 we see that range gap between </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Homicide and Crime against women</run>
            <run fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='12'>is becoming narrower</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15029' hidden='true' id='8' story-point-id='3' type-v2='text' w='35058' x='32293' y='46965'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>By 2012, this order is swapped where</run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Crimes against women </run>
            <run fontcolor='#000000' fontsize='12'>is contributing higher than</run>
            <run fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Homicide</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16763' id='9' story-point-id='4' type-v2='text' w='44246' x='9991' y='16763'>
          <formatted-text>
            <run fontcolor='#000000'>If we drill down to details of </run>
            <run bold='true' fontcolor='#4e79a7'>&quot;Crimes against women&quot; </run>
            <run fontcolor='#000000'>group, we see </run>
            <run bold='true' fontcolor='#e15759'>IPC Section 498-A </run>
            <run fontcolor='#000000'>is major contributor to crimes against women</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Outlier_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers - Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Outlier_Story' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1182'>
            <zone h='4874' id='3' type-v2='title' w='98400' x='800' y='1182' />
            <zone h='9306' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6056' />
            <zone h='83456' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='15362'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Outlier_1' id='1' />
                  <story-point captured-sheet='Outlier_2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24487' hidden='true' id='6' story-point-id='1' type-v2='text' w='25618' x='14003' y='39736'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>There are many outliers in Number of Crimes across all crime groups. </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Delhi</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>is highest in</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Property Stolen</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Crime group </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18353' id='7' story-point-id='2' type-v2='text' w='33274' x='16682' y='20520'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>But.. </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Delhi</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>tops in </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>3 out of 6 </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Crime groups. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ZO_Story' type='storyboard'>
      <repository-location id='ZO_Story' path='/workbooks/Chapter5_Story' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97834' id='1' param='vert' removable='false' type-v2='layout-flow' w='98812' x='594' y='1083'>
            <zone h='4465' id='3' type-v2='title' w='98812' x='594' y='1083' />
            <zone h='10690' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98812' x='594' y='5548' />
            <zone h='82679' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98812' x='594' y='16238'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='ZO_1' id='1'>
                    <capturedDeltas>
                      <worksheet name='ZO_1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='ZO_1' id='2'>
                    <capturedDeltas>
                      <worksheet name='ZO_1'>
                        <filter class='categorical' column='[federated.16022751c916yb183c31x0wqho7z].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EAST&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTH&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;NORTH-EAST&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='ZO_2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12999' hidden='true' id='6' story-point-id='1' type-v2='text' w='34361' x='2467' y='19645'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>3 states in East and North-East are in Top 5 contributors for</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Crime against Women</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22895' hidden='true' id='7' story-point-id='2' type-v2='text' w='28811' x='48282' y='20384'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Along with Delhi and Rajastan added from North,</run>
            <run bold='true' fontsize='12'> </run>
            <run bold='true' fontcolor='#e10013' fontsize='12'>Top 5 states for Crime against women are from North, East and North-East. </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>None of states from West or South  are in the Top 5.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14595' id='8' story-point-id='3' type-v2='text' w='33274' x='45317' y='23555'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>But... If we look at all crime groups then we get Kerala from South region in the Top 5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
